@font-face {
    font-family: 'metamorphous';
    src: url('fonts/Metamorphous-Regular.ttf'), format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('fonts/Montserrat-VariableFont_wght.ttf'), format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

:root{
    --montserrat: 'montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --metamorphous: 'metamorphous', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


body {
    margin-top: 0  ; 
    padding: 0;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/paper.webp');
    background-color:#FE5E02;
    height: 100vh;
}

main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr; 
    grid-auto-rows: 150px; 
    gap: 5px; 
    grid-template-areas: 
        "a b c d e"
        "f - - - h"
        "i - - - j"
        "k l m n o";
    justify-content: center;
    align-items: center;
}

#poseidon { grid-area: a; }
#zeus { grid-area: b; }
#message{ grid-area: c; }
#hera{ grid-area: d; }
#demeter{ grid-area: e; }
#ares{ grid-area: f; }
#result{ grid-area: g; }
#athena{ grid-area: h; }
#apollo{ grid-area: i; }
#artemis{ grid-area: j; }
#hephaestus{ grid-area: k; }
#hermes{ grid-area: l; }
#hestia{ grid-area: m; }
#dionysus{ grid-area: n; }
#aphrodite{ grid-area: o; }


.olympians {
    display: grid;
    align-items: center;
    border: none;
    background-color: transparent;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}

#calculate {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 30px;
    background-color: #FE5E02;
    font-family: var(--montserrat);
}

#calendar{
    border: #FE5E02;
    background-color: #FE5E02;
    padding: 7%;
    border-radius: 30px;
}


.cabins {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.top_left{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    
}

.top_right{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    /* right: 50px; */
    /* top: 50px; */
    
}

.left_side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: fixed; */
    /* left: 30px; */
    /* top: 250px; */
}
#message{
    text-align: center;
    justify-content: center;
    font-family: var(--metamorphous);
    align-items: baseline;
    /* position: fixed; */
    /* top: 50px; */
}
.calendar{
    text-align: center;
    font-family: var(--metamorphous);
}
.right_side{
    display: grid;
    flex-direction: column;
    justify-content: center;
    /* position: fixed; */
    /* right: 30px; */
    /* top: 250px; */
}
.bottom_row{
    display: grid;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    /* bottom: 50px; */
}

#result{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    height: 250px;
    width: 600px;
    background-color: blanchedalmond;
    border-radius: 30px;
    margin: auto;
}
#help {
    position: fixed;
    right: 30px;
    top: 50px;
    border: none;
    background-color: transparent;
}
#help-section {
    font-family: var(--metamorphous);
    display: grid;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.zodiac-container{
    font-family: var(--metamorphous);
    text-align: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    right: 20%;
    top: 20%;
    left: 20%;
    bottom: 20%;
}

.button{
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 30px;
    background-color: #FE5E02;
    font-family: var(--montserrat);
    background-color: #FE5E02;
    width: fit-content;
    align-self: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}